{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 54332,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "my-postgres",
            "database": "mydatabase",
            "username": "myuser"
        }
    ]
}